USER SYMBOL by DSCH 3.5
DATE 15/10/2018 09:44:44
SYM  #8-1or
BB(0,0,20,90)
TITLE 10 -7  #8-1or
MODEL 6000
REC(5,5,10,80)
PIN(0,80,0.00,0.00)h
PIN(0,70,0.00,0.00)g
PIN(0,60,0.00,0.00)f
PIN(0,50,0.00,0.00)e
PIN(0,40,0.00,0.00)d
PIN(0,30,0.00,0.00)c
PIN(0,20,0.00,0.00)b
PIN(0,10,0.00,0.00)a
PIN(20,40,2.00,1.00)o
LIG(0,80,5,80)
LIG(0,70,5,70)
LIG(0,60,5,60)
LIG(0,50,5,50)
LIG(0,40,5,40)
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(15,40,20,40)
LIG(5,5,5,85)
LIG(5,5,15,5)
LIG(15,5,15,85)
LIG(15,85,5,85)
VLG module sym13( h,g,f,e,d,c,b,a,
VLG  o);
VLG  input h,g,f,e,d,c,b,a;
VLG  output o;
VLG  wire w2,w3,w4,w5,w6,w14,w15,w16;
VLG  wire w17,w18,w20,w21,w22,w24,w25,w26;
VLG  wire w27,w28,w29,w30,w31,w32,w33,w34;
VLG  wire w35;
VLG  or #(4) or3_1(w20,a,b,c);
VLG  or #(4) or3_2(w21,w20,d,e);
VLG  or #(4) or3_3(w22,w21,f,g);
VLG  or #(3) or2_4(o,w22,h);
VLG  xor #(3) xor2_1_5(w24,w2,w3);
VLG  xor #(1) xor2_2_6(w5,w24,w4);
VLG  and #(2) and2_3_7(w25,w4,w24);
VLG  and #(2) and2_4_8(w26,w3,w2);
VLG  or #(1) or2_5_9(w6,w25,w26);
VLG  and #(2) and3_1_10(w27,w17,w16,w15);
VLG  and #(1) and2_2_11(w18,w14,w27);
VLG  xor #(2) xor2_1_3_12(w30,w28,w29);
VLG  xor #(1) xor2_2_4_13(w32,w30,w31);
VLG  and #(1) and2_3_5_14(w33,w31,w30);
VLG  and #(1) and2_4_6_15(w34,w29,w28);
VLG  or #(1) or2_5_7_16(w35,w33,w34);
VLG endmodule
FSYM
