USER SYMBOL by DSCH 3.5
DATE 20-Oct-18 11:36:54 AM
SYM  #FULLADDER
BB(0,0,40,40)
TITLE 10 -7  #FULLADDER
MODEL 6000
REC(5,5,30,30)
PIN(15,40,0.00,0.00)Cin
PIN(0,10,0.00,0.00)A
PIN(0,30,0.00,0.00)B
PIN(40,10,2.00,1.00)SUM
PIN(40,30,2.00,1.00)CARRY
LIG(15,35,15,40)
LIG(0,10,5,10)
LIG(0,30,5,30)
LIG(35,10,40,10)
LIG(35,30,40,30)
LIG(5,5,5,35)
LIG(5,5,35,5)
LIG(35,5,35,35)
LIG(35,35,5,35)
VLG module FULLADDER( Cin,A,B,SUM,CARRY);
VLG  input Cin,A,B;
VLG  output SUM,CARRY;
VLG  wire w4,w7,w8,;
VLG  xor #(4) xor2_1(w4,A,B);
VLG  xor #(3) xor2_2(SUM,w4,Cin);
VLG  and #(3) and2_3(w7,w4,Cin);
VLG  and #(3) and2_4(w8,B,A);
VLG  or #(3) or2_5(CARRY,w7,w8);
VLG endmodule
FSYM
