USER SYMBOL by DSCH 3.5
DATE 20-Oct-18 11:05:46 AM
SYM  #HALF_SUM/SUB
BB(0,0,40,40)
TITLE 10 -7  #HALF_SUM/SUB
MODEL 6000
REC(5,5,30,30)
PIN(15,40,0.00,0.00)C
PIN(0,30,0.00,0.00)B
PIN(0,10,0.00,0.00)A
PIN(40,30,2.00,1.00)CARRYorBORROW
PIN(40,10,2.00,1.00)SUMorSUB
LIG(15,35,15,40)
LIG(0,30,5,30)
LIG(0,10,5,10)
LIG(35,30,40,30)
LIG(35,10,40,10)
LIG(5,5,5,35)
LIG(5,5,35,5)
LIG(35,5,35,35)
LIG(35,35,5,35)
VLG module 27092018_1( C,B,A,CARRYorBORROW,SUMorSUB);
VLG  input C,B,A;
VLG  output CARRYorBORROW,SUMorSUB;
VLG  wire w5,w6,w7,w8,w9,w10,w11,w12;
VLG  wire w15,w16,w17,w18,w19,w20,w21,w22;
VLG  wire w23,w24,w25,w26,w27,w28,w29,w30;
VLG  wire w31,w32,w33,w34,w35,w36,w37,w38;
VLG  wire w39,w40,w41,w42,w43,w44,w45,w46;
VLG  wire w47,w48,w49,w50,w51,w52,w53,w54;
VLG  wire w55,w56,w57,w58,w59,w60,w61,w62;
VLG  wire w63,w64,w65,w66,w67,w68,w69,w70;
VLG  wire w71,w72,w73,w74,w75,w76,w77,w78;
VLG  wire w79,w80,w81,w82,w83,w84,w85,w86;
VLG  wire w87,w88,w89,w90,w91,w92,w93,w94;
VLG  wire w95,w96,w97,w98,w99,w100,w101,w102;
VLG  wire w103,w104,w105,w106,w107,w108,w109,w110;
VLG  wire w111,w112,w113,w114,w115,w116,w117,w118;
VLG  wire w119,w120,w121,w122,w123,w124,w125,w126;
VLG  wire w127,w128,w129,w130,w131,w132,w133,w134;
VLG  wire w135,w136,w137,w138,w139,w140,w141,w142;
VLG  wire w143,w144,w145,w146,w147,w148,w149,w150;
VLG  wire w151,w152,w153,w154,w155,w156,w157,w158;
VLG  wire w159,w160,w161,w162,w163,w164,w165,w166;
VLG  wire w167,w168,w169,w170,w171,w172,w173,w174;
VLG  wire w175,w176,w177,w178,w179,w180,w181,w182;
VLG  wire w183,w184,w185,w186,w187,w188,w189,w190;
VLG  wire w191,w192,w193,w194,w195,w196,w197,w198;
VLG  wire w199,w200,w201,w202,w203,w204,w205,w206;
VLG  wire w207,w208,w209,w210,w211;
VLG  not #(1) inv_1_1(w15,w6);
VLG  and #(2) and2_2_2(w7,w15,w5);
VLG  xor #(2) xor2_3_3(w8,w6,w5);
VLG  not #(1) inv_1_4_4(w17,w16);
VLG  and #(1) and2_2_5_5(w19,w16,w18);
VLG  and #(1) and2_3_6_6(w20,w18,w17);
VLG  and #(1) and3_1_4_7_7(w24,w21,w22,w23);
VLG  and #(1) and3_2_5_8_8(w27,w25,w22,w26);
VLG  and #(1) and3_3_6_9_9(w30,w28,w29,w26);
VLG  and #(1) and3_4_7_10_10(w32,w31,w29,w23);
VLG  or #(1) or3_5_8_11_11(w33,w27,w24,w30);
VLG  or #(1) or2_6_9_12_12(w34,w33,w32);
VLG  not #(2) inv_7_10_13_13(w26,w23);
VLG  not #(2) inv_8_11_14_14(w22,w29);
VLG  and #(1) and3_1_15_15(w38,w35,w36,w37);
VLG  and #(1) and3_2_16_16(w41,w39,w36,w40);
VLG  and #(1) and3_3_17_17(w44,w42,w43,w40);
VLG  and #(1) and3_4_18_18(w46,w45,w43,w37);
VLG  or #(1) or3_5_19_19(w47,w41,w38,w44);
VLG  or #(1) or2_6_20_20(w48,w47,w46);
VLG  not #(2) inv_7_21_21(w40,w37);
VLG  not #(2) inv_8_22_22(w36,w43);
VLG  not #(1) inv_1_23_23(w50,w49);
VLG  and #(1) and2_2_24_24(w52,w49,w51);
VLG  and #(1) and2_3_25_25(w53,w51,w50);
VLG  and #(1) and3_1_4_26_26(w57,w54,w55,w56);
VLG  and #(1) and3_2_5_27_27(w60,w58,w55,w59);
VLG  and #(1) and3_3_6_28_28(w63,w61,w62,w59);
VLG  and #(1) and3_4_7_29_29(w65,w64,w62,w56);
VLG  or #(1) or3_5_8_30_30(w66,w60,w57,w63);
VLG  or #(1) or2_6_9_31_31(w67,w66,w65);
VLG  not #(2) inv_7_10_32_32(w59,w56);
VLG  not #(2) inv_8_11_33_33(w55,w62);
VLG  and #(1) and2_1_34_34(w70,w68,w69);
VLG  xor #(1) xor2_2_35_35(w71,w69,w68);
VLG  not #(1) inv_1_3_36_36(w73,w72);
VLG  and #(1) and2_2_4_37_37(w75,w72,w74);
VLG  and #(1) and2_3_5_38_38(w76,w74,w73);
VLG  and #(1) and3_1_4_6_39_39(w80,w77,w78,w79);
VLG  and #(1) and3_2_5_7_40_40(w83,w81,w78,w82);
VLG  and #(1) and3_3_6_8_41_41(w86,w84,w85,w82);
VLG  and #(1) and3_4_7_9_42_42(w88,w87,w85,w79);
VLG  or #(1) or3_5_8_10_43_43(w89,w83,w80,w86);
VLG  or #(1) or2_6_9_11_44_44(w90,w89,w88);
VLG  not #(2) inv_7_10_12_45_45(w82,w79);
VLG  not #(2) inv_8_11_13_46_46(w78,w85);
VLG  and #(1) and3_1_14_47_47(w94,w91,w92,w93);
VLG  and #(1) and3_2_15_48_48(w97,w95,w92,w96);
VLG  and #(1) and3_3_16_49_49(w100,w98,w99,w96);
VLG  and #(1) and3_4_17_50_50(w102,w101,w99,w93);
VLG  or #(1) or3_5_18_51_51(w103,w97,w94,w100);
VLG  or #(1) or2_6_19_52_52(w104,w103,w102);
VLG  not #(2) inv_7_20_53_53(w96,w93);
VLG  not #(2) inv_8_21_54_54(w92,w99);
VLG  not #(1) inv_1_22_55_55(w106,w105);
VLG  and #(1) and2_2_23_56_56(w108,w105,w107);
VLG  and #(1) and2_3_24_57_57(w109,w107,w106);
VLG  and #(1) and3_1_4_25_58_58(w113,w110,w111,w112);
VLG  and #(1) and3_2_5_26_59_59(w116,w114,w111,w115);
VLG  and #(1) and3_3_6_27_60_60(w119,w117,w118,w115);
VLG  and #(1) and3_4_7_28_61_61(w121,w120,w118,w112);
VLG  or #(1) or3_5_8_29_62_62(w122,w116,w113,w119);
VLG  or #(1) or2_6_9_30_63_63(w123,w122,w121);
VLG  not #(2) inv_7_10_31_64_64(w115,w112);
VLG  not #(2) inv_8_11_32_65_65(w111,w118);
VLG  and #(2) and2_1_66(w11,w9,w10);
VLG  xor #(2) xor2_2_67(w12,w10,w9);
VLG  not #(1) inv_1_3_68(w125,w124);
VLG  and #(1) and2_2_4_69(w127,w124,w126);
VLG  and #(1) and2_3_5_70(w128,w126,w125);
VLG  and #(1) and3_1_4_6_71(w132,w129,w130,w131);
VLG  and #(1) and3_2_5_7_72(w135,w133,w130,w134);
VLG  and #(1) and3_3_6_8_73(w138,w136,w137,w134);
VLG  and #(1) and3_4_7_9_74(w140,w139,w137,w131);
VLG  or #(1) or3_5_8_10_75(w141,w135,w132,w138);
VLG  or #(1) or2_6_9_11_76(w142,w141,w140);
VLG  not #(2) inv_7_10_12_77(w134,w131);
VLG  not #(2) inv_8_11_13_78(w130,w137);
VLG  and #(1) and3_1_14_79(w146,w143,w144,w145);
VLG  and #(1) and3_2_15_80(w149,w147,w144,w148);
VLG  and #(1) and3_3_16_81(w152,w150,w151,w148);
VLG  and #(1) and3_4_17_82(w154,w153,w151,w145);
VLG  or #(1) or3_5_18_83(w155,w149,w146,w152);
VLG  or #(1) or2_6_19_84(w156,w155,w154);
VLG  not #(2) inv_7_20_85(w148,w145);
VLG  not #(2) inv_8_21_86(w144,w151);
VLG  not #(1) inv_1_22_87(w158,w157);
VLG  and #(1) and2_2_23_88(w160,w157,w159);
VLG  and #(1) and2_3_24_89(w161,w159,w158);
VLG  and #(1) and3_1_4_25_90(w165,w162,w163,w164);
VLG  and #(1) and3_2_5_26_91(w168,w166,w163,w167);
VLG  and #(1) and3_3_6_27_92(w171,w169,w170,w167);
VLG  and #(1) and3_4_7_28_93(w173,w172,w170,w164);
VLG  or #(1) or3_5_8_29_94(w174,w168,w165,w171);
VLG  or #(1) or2_6_9_30_95(w175,w174,w173);
VLG  not #(2) inv_7_10_31_96(w167,w164);
VLG  not #(2) inv_8_11_32_97(w163,w170);
VLG  not #(1) inv_1_98(w176,C);
VLG  and #(2) and2_2_99(w6,C,A);
VLG  and #(2) and2_3_100(w10,A,w176);
VLG  and #(1) and3_1_4_101(w180,w177,w178,w179);
VLG  and #(1) and3_2_5_102(w183,w181,w178,w182);
VLG  and #(1) and3_3_6_103(w186,w184,w185,w182);
VLG  and #(1) and3_4_7_104(w188,w187,w185,w179);
VLG  or #(1) or3_5_8_105(w189,w183,w180,w186);
VLG  or #(1) or2_6_9_106(w190,w189,w188);
VLG  not #(2) inv_7_10_107(w182,w179);
VLG  not #(2) inv_8_11_108(w178,w185);
VLG  not #(1) inv_1_109(w191,C);
VLG  and #(2) and2_2_110(w5,C,B);
VLG  and #(2) and2_3_111(w9,B,w191);
VLG  and #(1) and3_1_4_112(w195,w192,w193,w194);
VLG  and #(1) and3_2_5_113(w198,w196,w193,w197);
VLG  and #(1) and3_3_6_114(w201,w199,w200,w197);
VLG  and #(1) and3_4_7_115(w203,w202,w200,w194);
VLG  or #(1) or3_5_8_116(w204,w198,w195,w201);
VLG  or #(1) or2_6_9_117(w205,w204,w203);
VLG  not #(2) inv_7_10_118(w197,w194);
VLG  not #(2) inv_8_11_119(w193,w200);
VLG  not #(1) inv_1_120(w206,C);
VLG  and #(2) and2_2_121(w207,w206,w12);
VLG  and #(2) and2_3_122(w208,C,w8);
VLG  or #(2) or2_4_123(SUMorSUB,w207,w208);
VLG  not #(1) inv_1_124(w209,C);
VLG  and #(2) and2_2_125(w210,w209,w11);
VLG  and #(2) and2_3_126(w211,C,w7);
VLG  or #(2) or2_4_127(CARRYorBORROW,w210,w211);
VLG endmodule
FSYM
